<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minigod</groupId>
    <artifactId>minigod</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--授权服务-->
        <module>minigod-auth</module>
        <!--网关服务-->
        <module>minigod-gateway</module>
        <!--账户服务-->
        <module>minigod-customer</module>
        <module>minigod-api</module>
        <module>minigod-common</module>
        <!--灰度部署jar-->
        <module>minigod-grayscale-sdk</module>
        <!--数据服务-->
        <module>minigod-data</module>
        <module>minigod-information</module>
    </modules>

    <properties>
        <zero.project.release.version>3.0.0.RELEASE</zero.project.release.version>
        <zero.project.snapshot.version>3.0.0-SNAPSHOT</zero.project.snapshot.version>
        <spring.boot.version>2.7.1</spring.boot.version>
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <spring.platform.version>Cairo-SR8</spring.platform.version>
        <minigod.api.version>4.0.2-SNAPSHOT</minigod.api.version>
        <broker.api.version>3.0.0-SNAPSHOT</broker.api.version>
        <zero.biz.api.version>3.0.0-SNAPSHOT</zero.biz.api.version>
        <zero.cloud.api.version>3.0.0-SNAPSHOT</zero.cloud.api.version>
        <zero.tools.version>3.0.0.RELEASE</zero.tools.version>
        <java.version>11</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.registry.url>192.168.0.157</docker.registry.url>
        <docker.registry.host>http://${docker.registry.url}:2375</docker.registry.host>
        <docker.username>admin</docker.username>
        <docker.password>Harbor12345</docker.password>
        <docker.namespace>minigod</docker.namespace>
        <docker.plugin.version>1.4.13</docker.plugin.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.minigod.zero.platform</groupId>
                <artifactId>zero-bom</artifactId>
                <version>3.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.minigod</groupId>
                <artifactId>minigod-customer-api</artifactId>
                <version>${minigod.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.minigod</groupId>
                <artifactId>minigod-common</artifactId>
                <version>${minigod.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minigod.zero</groupId>
                <artifactId>zero-platform-api</artifactId>
                <version>${zero.biz.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minigod.zero</groupId>
                <artifactId>zero-biz-bpmn-api</artifactId>
                <version>${zero.biz.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minigod.zero</groupId>
                <artifactId>zero-system-api</artifactId>
                <version>${zero.cloud.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minigod.zero</groupId>
                <artifactId>zero-dict-api</artifactId>
                <version>${zero.cloud.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minigod.zero</groupId>
                <artifactId>zero-resource-api</artifactId>
                <version>${zero.cloud.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minigod.zero</groupId>
                <artifactId>zero-starter-i18n</artifactId>
                <version>${zero.tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <configuration>
                        <username>${docker.username}</username>
                        <password>${docker.password}</password>
                        <repository>${docker.registry.url}/${docker.namespace}/${project.artifactId}</repository>
                        <tag>${project.version}</tag>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <buildArgs>
                            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                    <!--子服务添加如下配置，运行 mvn deploy 命令便会自动打包镜像-->
                    <!--<executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <copy overwrite="true"
                                          tofile="${maven.multiModuleProjectDirectory}/target/${project.artifactId}.jar"
                                          file="${project.build.directory}/${project.artifactId}.jar" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Release Repository</name>
            <url>http://192.168.1.248:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Snapshots Repository</name>
            <url>http://192.168.1.248:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-releases</id>
            <name>Release Repository</name>
            <url>http://192.168.1.248:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <name>Release Repository</name>
            <url>http://192.168.1.248:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven-releases</id>
            <url>http://192.168.1.248:8081/repository/maven-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>http://192.168.1.248:8081/repository/maven-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
