<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zero-biz-api</artifactId>
        <groupId>com.minigod.zero</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zero-platform-api</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.minigod.zero</groupId>
            <artifactId>zero-starter-mq</artifactId>
            <version>${zero.project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.minigod.zero</groupId>
            <artifactId>zero-starter-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minigod.zero</groupId>
            <artifactId>zero-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.minigod.zero</groupId>
            <artifactId>zero-starter-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>maven-releases</id>
            <name>Release Repository</name>
            <url>http://192.168.1.248:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <name>Snapshots Repository</name>
            <url>http://192.168.1.248:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Release Repository</name>
            <url>http://192.168.1.248:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Snapshots Repository</name>
            <url>http://192.168.1.248:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
