# tenant_zhizhu

./: .gitignore
tenant_biz/: .gitignore  README.md  pom.xml
tenant_biz/doc/docker/: README.md
tenant_biz/doc/mvn/: mvn命令.md
tenant_biz/doc/nacos/: README.md  zero-prd.yaml  zero-sit.yaml  zero-uat.yaml  zero.yaml
tenant_biz/doc/other/file/: zero-biz-bpmn-国际化.xlsx
tenant_biz/doc/sql/db/: database-info.md
tenant_biz/doc/sql/mysql/: zero-base-mysql.sql  zero-flowable-mysql.sql
tenant_biz/doc/sql/v2.1.0/: zero-biz-02-alter-oms_article_library-ken.sql  zero-bpmn-01-alter-organization_open_info-heyong.sql
tenant_biz/doc/sql/v2.2.0/: zero-bpmn-01-alter-deposit_bank_bill_flow-jack.sql  zero-cust-01-init-data-acct_risk_question-heyong.sql  zero-cust-01-init-data-acct_risk_question_option-heyong.sql
tenant_biz/doc/sql/v2.2.1/: zero-bpmn-01-create-payee_category-jack.sql  上线备注_jack
tenant_biz/doc/sql/v2.4.0/: zero-biz-01-add-column-heyong.sql  zero-bpmn-01-acct_risk_question-heyong.sql  zero-bpmn-01-alter-payee_category-jack.sql  zero-bpmn-01-customer_account_open_info_modified-heyong.sql  zero-bpmn-02-acct_risk_evaluation-heyong.sql  zero-bpmn-02-open_account_identity_confirm_modified-heyong.sql  zero-bpmn-03-acct_risk_question_option-heyong.sql  zero-bpmn-03-open_account_taxation_info_modified-heyong.sql  zero-bpmn-04-bpm_fund_acct_info-heyong.sql  zero-bpmn-04-open_account_w8ben_info_modified-heyong.sql  zero-bpmn-05-customer_open_info_modify_apply-heyong.sql  zero-bpmn-06-customer_account_open_image_modify-zxq.sql  zero_bpmn-02-alter-client_fund_withdraw_info-jack.sql
tenant_biz/doc/version/v3.0.0/: 备注.txt  (+3 more)
tenant_biz/hs/: t2sdk-config.xml
tenant_biz/script/docker/: devops-dev.yaml  devops-uat.yaml
tenant_biz/zero-biz-api/: pom.xml
tenant_biz/zero-biz-api/zero-biz-bpm-api/: pom.xml
tenant_biz/zero-biz-api/zero-biz-bpmn-api/: pom.xml
tenant_biz/zero-biz-api/zero-biz-ca-api/: pom.xml
tenant_biz/zero-biz-api/zero-biz-cms-api/: pom.xml
tenant_biz/zero-biz-api/zero-biz-cust-api/: pom.xml
tenant_biz/zero-biz-api/zero-biz-customer-api/: pom.xml
tenant_biz/zero-biz-api/zero-biz-manage-api/: pom.xml
tenant_biz/zero-biz-api/zero-biz-trade-api/: pom.xml
tenant_biz/zero-biz-api/zero-platform-api/: pom.xml
tenant_biz/zero-biz-auth/: README.md  pom.xml
tenant_biz/zero-biz-bank/: pom.xml
tenant_biz/zero-biz-bank/zero-bank-api/: pom.xml
tenant_biz/zero-biz-bank/zero-biz-dbs/: pom.xml
tenant_biz/zero-biz-bpm/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_biz/zero-biz-bpmn/: Dockerfile  Dockerfile-skywalking  README.md  pom.xml
tenant_biz/zero-biz-common/: pom.xml
tenant_biz/zero-biz-cust/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_biz/zero-biz-customer/: pom.xml
tenant_biz/zero-biz-gateway/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_biz/zero-biz-manage/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_biz/zero-biz-task/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_biz/zero-biz-trade/: Dockerfile  pom.xml
tenant_biz/zero-platform/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/: .gitignore  README.md  docker-compose.yml  pom.xml
tenant_cloud/doc/docker/: README.md
tenant_cloud/doc/mvn/: mvn命令.md
tenant_cloud/doc/nacos/: zero-dev.yaml  zero-prd.yaml  zero-sit.yaml  zero-uat.yaml  zero.yaml
tenant_cloud/doc/other/: env.md
tenant_cloud/script/docker/: devops-uat.yaml
tenant_cloud/sql/v1.1.0/: zero_cloud-01-dml-zero_client-changchun.sql
tenant_cloud/sql/v1.2.0/: zero_cloud-01-dml-zero_client-changchun.sql
tenant_cloud/sql/v1.4.0/: zero_cloud-01-dml-zero_user-liuxiangqain.sql
tenant_cloud/sql/v2.4.0/: zero_flow_01_workflow-table-modify-heyong.sql
tenant_cloud/sql/v2.6.1/: 后台SAAS初始化配置-2.6.1执行脚本.sql
tenant_cloud/zero-auth/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-auth-biz/: Dockerfile  Dockerfile-skywalking  README.md  pom.xml
tenant_cloud/zero-back/: pom.xml
tenant_cloud/zero-back-api/: pom.xml
tenant_cloud/zero-back-api/zero-dict-api/: pom.xml
tenant_cloud/zero-back-api/zero-flow-api/: pom.xml
tenant_cloud/zero-back-api/zero-resource-api/: pom.xml
tenant_cloud/zero-back-api/zero-scope-api/: pom.xml
tenant_cloud/zero-back-api/zero-system-api/: pom.xml
tenant_cloud/zero-back-api/zero-user-api/: pom.xml
tenant_cloud/zero-back/zero-flow/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-back/zero-log/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-back/zero-report/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-back/zero-resource/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-back/zero-system/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-back/zero-user/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-common/: pom.xml
tenant_cloud/zero-develop/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-gateway/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-job-admin/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_cloud/zero-swagger/: Dockerfile  Dockerfile-skywalking  pom.xml
tenant_minigodx/: .gitignore  README.md  example.docx  pom.xml
tenant_minigodx/doc/docker/: README.md
tenant_minigodx/doc/mvn/: mvn命令.md
tenant_minigodx/doc/nacos/: README.md  minigod-dev.yaml  minigod-prd.yaml  minigod-sit.yaml  minigod-uat.yaml  minigod.yaml
tenant_minigodx/doc/other/: env.md
tenant_minigodx/minigod-api/: pom.xml
tenant_minigodx/minigod-api/minigod-customer-api/: pom.xml
tenant_minigodx/minigod-api/minigod-data-api/: pom.xml
tenant_minigodx/minigod-api/minigod-information-api/: pom.xml
tenant_minigodx/minigod-auth/: Dockerfile  pom.xml
tenant_minigodx/minigod-common/: pom.xml
tenant_minigodx/minigod-customer/: Dockerfile  pom.xml
tenant_minigodx/minigod-data/: Dockerfile  pom.xml
tenant_minigodx/minigod-gateway/: Dockerfile  pom.xml
tenant_minigodx/minigod-grayscale-sdk/: pom.xml
tenant_minigodx/minigod-information/: Dockerfile  pom.xml
tenant_minigodx/script/docker/: devops-uat.yaml
(+6168 files in other folders)
