send_api = https://api.sendcloud.net/apiv2/mail/send
send_template_api = https://api.sendcloud.net/apiv2/mail/sendtemplate
send_sms_api = https://www.sendcloud.net/smsapi/send
send_voice_api = https://www.sendcloud.net/smsapi/sendVoice
api_user = zhizhu_app2
api_key = f325ce7b2db6c48e2d2974a41bfb97d1
sms_user =
sms_key =
