send_api_cn = https://api.sendcloud.net/apiv2/mail/send
send_template_api_cn = https://api.sendcloud.net/apiv2/mail/sendtemplate
send_sms_api_cn = https://www.sendcloud.net/smsapi/send
send_voice_api_cn = https://www.sendcloud.net/smsapi/sendVoice
api_user_cn = zhizhu_app2
api_key_cn = f325ce7b2db6c48e2d2974a41bfb97d1
sms_user_cn =
sms_key_cn =
