
${AnsiColor.BLUE}              ########   .####:    ##.####   .####.
${AnsiColor.BLUE}              ########  .######:   #######  .######.
${AnsiColor.BLUE}                  :##:  ##:  :##   ###.     ###  ###
${AnsiColor.BLUE}                 :##:   ########   ##       ##.  .##
${AnsiColor.BLUE}                :##:    ########   ##       ##    ##
${AnsiColor.BLUE}               :##:     ##         ##       ##.  .##
${AnsiColor.BLUE}              :##:      ###.  :#   ##       ###  ###
${AnsiColor.BLUE}               ########  .#######   ##       .######.

${AnsiColor.BLUE}:: ZERO-CLOUD ${zero.service.version} :: ${spring.application.name}:${AnsiColor.RED}${zero.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}
